@layer components
    .menu-dropdown
        &__button
            display: none !important

        &__list
            @apply list-none p-0 m-0

        .menu__link
            @apply w-full

    @screen lg
        .menu-dropdown
            @apply relative flex items-center

            &__button
                display: inline-flex !important

            &.open
                .menu-dropdown__list
                    z-index: 40
                    cursor: pointer-events-auto
                    opacity: 1

            &__list
                cursor: pointer-events-none
                min-width: 200px
                @apply list-none bg-white rounded-xl border border-primary-50 shadow-md m-0 w-fit absolute top-12 right-0 p-2.5 flex flex-col -z-10 transition-all duration-300 ease-in-out opacity-0

                .menu__link
                    width: 100% !important
