.modal
    @apply hidden fixed inset-0 z-50

    &.active
        @apply flex items-center justify-center

    &.active::before
        content: ""
        @apply bg-primary-400 bg-opacity-60 fixed inset-0 w-full h-full

    &__wrapper
        z-index: 1002
        @apply block bg-white w-11/12 lg:w-6/12 mx-auto shadow-xl relative rounded-md

        &.modal--sm
            @apply max-w-md

    &__container
        @apply w-full h-full relative z-50 rounded-md

    &__header, &__body, &__footer
        @apply p-5

    &__header
        @apply border-b border-primary-100 relative flex items-center justify-between

        &.no-border
            @apply border-none

        span
            @apply text-xl

    &__body
        max-height: 70vh
        @apply overflow-scroll

    &__body.map
        @apply max-h-screen

    &__footer
        @apply border-t border-primary-100 flex items-center justify-end
