.scrolldown-button
    animation: bounce 2.5s infinite ease-in-out

@keyframes bounce
    0%
        transform: translateY(0)
    50%
        transform: translateY(6px)
    100%
        transform: translateY(0)