.cta-instagram-footer
    .link-instagram a
        font-size: 1.3em
        display: flex
        align-items: center
        color: #f03e51
        letter-spacing: 0.8px
    .banner-wrapper
        .left,
        .right
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2)
        .left
            transform: rotate(-7deg)
            z-index: 1
            left: 25px
        .right
            transform: rotate(3deg)
            z-index: 0
        img
            width: 290px
            border: 5px solid #ffffff